<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blog of Hyeon</title>
        <meta name="author" content="Daewon Kim">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            #logo{
                width:100%;
                height: 60px;
                text-decoration: none;
                background-color: #222;
                margin-left:0;
                margin-right:0;
                margin-top:0;
                margin-bottom:1px;
                border: 3px solid hsl(201, 71%, 69%);
            }
            .link{
                text-decoration: none;
                margin-top: 5px;
                font-family: 'Lobster', cursive;
                font-weight: lighter;
                color: #222;
            }
            /* 추가된 스타일 */
            .link {
                margin-left: 10px;
                margin-right: 10px; /* Official YouTube와 Private Naver Blog 사이의 간격을 조절 */
            }
            .private-blog {
                margin-left: 1px; /* Private Naver Blog를 왼쪽으로 이격 */
            }
            #logo img {
                vertical-align: middle; /* 텍스트와 이미지를 수직으로 정렬 */
                margin-right: 10px; /* 로고와 텍스트 사이의 간격 조절 */
            }
            /* HTML 요소에 대한 스타일 */
            .box {
                width: 100%;
                height: 23px;
                border-right: 3px solid #fff;
                border-left: 3px solid #fff;
                border-bottom: 2px solid #fff;
            }
            #sidebar {
                margin-left:11px;
                width: 170px;
                height: 650px;
                position: absolute; /* 절대 위치로 설정 */
                left: 0; /* 왼쪽에 붙이기 */
                background-color: #1e1e1e;
            }
            .hashtag{
                margin-left:7px;
                margin-top:9px;
                margin-bottom:3px;
                color:#fff;
                text-shadow: 1.4px 1.4px 50px hsl(201, 73%, 77%);
            }
            #sidebarborder{
                margin-left:0;
                width: 10px;
                height: 650px;
                background-color: rgba(36, 35, 35, 0.858);
            }
        </style>
    </head>
    <header style="background-color: #191818d2;">
        <div id="logo">
            <h1 style="text-align: center; text-shadow: 2.4px 2.4px 5px hsl(201, 73%, 77%); color:#fff">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOZFIyGW1vkf8dTpQcfXZzc_77Svh5jpt5_A&usqp=CAU" alt="Logo" width="40" height="40" style="border-radius: 50%;"> 
                Programming Blog of Hyeon
            </h1>
        </div>
        <div class="box">
            <div style="float:left">
                <a href="https://www.youtube.com/channel/UC9-Glbe8vLHGZvUpfTPP0AA" target="_blank">
                    <h5 class="link" style="color:#fff">
                        Official YouTube
                    </h5>
                </a>
            </div>
            <div style="float:left">
                <a href="https://blog.naver.com/hanshs1234" target="_blank">
                    <h5 class="link private-blog" style="color:#fff">
                        Public Naver Blog
                    </h5>
                </a>
            </div>
        </div>
    </header>
    <body>
        <div id="sidebar">
            <h4 class="hashtag">
                1. C / C++
            </h4>
            <ul style="margin-left: 17px; padding-left: 10px; margin-top: 2px; color:#fff; font-size:medium">
                <li>
                    Grammar
                </li>
                <li>
                    Implementation
                </li>
                <li>
                    Project
                </li>
            </ul>
            <h4 class="hashtag">
                2. Python
            </h4>
            <ul style="margin-left: 17px; padding-left: 10px; margin-top: 2px; color:#fff; font-size:medium">
                <li>
                    Grammar
                </li>
                <li>
                    Implementation
                </li>
                <li>
                    Project
                </li>
            </ul>
            <h4 class="hashtag">
                3. Java
            </h4>
            <ul style="margin-left: 17px; padding-left: 10px; margin-top: 2px; color:#fff; font-size:medium">
                <li>
                    Grammar
                </li>
                <li>
                    Implementation
                </li>
                <li>
                    Project
                </li>
            </ul>
            <h4 class="hashtag">
                4. Flutter / Dart
            </h4>
            <ul style="margin-left: 17px; padding-left: 10px; margin-top: 2px; color:#fff; font-size:medium">
                <li>
                    Grammar
                </li>
                <li>
                    Implementation
                </li>
                <li>
                    Project
                </li>
            </ul>
            <h4 class="hashtag">
                5. Computer Science
            </h4>
            <ul style="margin-left: 17px; padding-left: 10px; margin-top: 2px; color:#fff; font-size:medium">
                <li>
                    Data Structure
                </li>
                <li>
                    Algorithm
                </li>
                <li>
                    Computer Structure
                </li>
            </ul>
            <h4 class="hashtag">
                6. Problem Solving
            </h4>
            <ul style="margin-left: 17px; padding-left: 10px; margin-top: 2px; color:#fff; font-size:medium">
                <li>
                    Baekjoon
                </li>
                <li>
                    Programmers
                </li>
            </ul>
        </div>
        <div id="sidebarborder">

        </div>
    </body>
    
</html>
